<!DOCTYPE html>
<html>
  <head>
    <title>Loris Dobbels' profile</title>
    <meta name="description" content="This is the profile of Loris">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
 
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>My name is Loris Dobbels</h1>
        <img src="images/profile-picture.png" class="img-circle" width="100px" alt="Loris Dobbels">
        <p>
          I am a student in the first year of the Business School Program at IESEG. Passionate about electronic music and football. I am the founder of the company <strong>GR33N</strong>.
        </p>
        <a href="https://lorisdobbels.github.io/GR33N/#" target="_blank" class="btn-blue">Discover GR33N</a>
      </div>
      <div class="card-white">
        <h2>Electronic music</h2>
        <p>
          I have been composing electronic music on Ableton Live 11 Suite software <strong>for 3 years</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Football</h2>
        <p>
          I have been playing football <strong>since I was 10</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Travel </h2>
        <p>
           I have been traveling since I was little, I had the chance to visit beautiful countries and I don't intend to <strong>stop !</strong> 
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/LorisDobbels" target="_blank">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/loris-dobbels-91841524b/" target="_blank">
              <i class="fab fa-brands fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/lorisdobbels/" target="_blank">
              <i class="fab fa-instagram-square"></i>
            </a> 
          </li>
        </ul>
      </div>
    </div>
 
  </body>
</html>